
* * *

Reliable Data Protocol -- Documentation

$Id: rdp.txt,v 1.1 1997/06/25 04:03:43 matthewg Exp $
$Log: rdp.txt,v $
Revision 1.1  1997/06/25 04:03:43  matthewg
Small text file describing the RFC0908 implementation: including
some changes (smaller sequence numbers, 16 bit ISO CCITT checksums,
and Fast Recovery) and other miscellaneous bits.


* * *

The following information describes the implementation of the
Reliable Data Protocol (RFC-0908). The implementation is based
upon the pseudo-code provided in RFC-0908.

* * *

Packet Format
-------------

The packet format is as described in RFC-0908 with the following
changes.

1. 16 Bit Sequence Numbers -- we use 16 bit sequence numbers
   rather than 32 bit sequence numbers. This is conveyed as
   an option in the initial SYN field (Bit 1). This is used
   to reduce the size of the header.
2. CCITT 16 Bit Checksum -- we use an ISO/CCITT 16 bit checksum
   in the header as opposed to the 32 bit checksum. This is
   conveyed as an option in the initial SYN field (Bit 2).
   This is used to reduce the size of the header.
3. NUL segments are not supported -- we don't honour the NUL
   bit.
4. Source and Destination Ports are not used -- we don't use
   the source and destination ports at all, because the end
   to end association is already known.
5. EACK Extended Segments used 16 Bit Sequence Numbers -- in
   the same way that we use 16 bit sequence numbers in the
   headers, we also use them in the extended header.

* * *

Event Processing
----------------

1. Open Request

   a. Initialise RCV.MAX and SBUF.MAX as well. We use a
   default of 16 for RCV.MAX/SND.MAX and 4096for SBUF.MAX/
   RBUF.MAX.

   b. Options are initialised to SDM, 16BITSEQ, and
   CCITT16CHK. The Extended ACK count is set to zero.

2. Receive Request

   a. Poll the Rx Queue for a single packet, and then
   update the statistics if we need it. There is a
   SND.NXT variable that keeps track of the next expected
   in sequence packet that is in the queue.

3. Send Request

   a. Set the packet's Retransmit Ticks, and put the
   packet into the Tx Queue before sending it off in
   an ACK segment. Statistics are also updated here.
   This occurs only in the open state.

   b. Data is also accepted in the SYN RCVD, SYN SENT
   and LISTEN states. It is put into the Tx Queue, but
   not transmitted.

4. Segment Arrival

   a. First decode the segment to verify that it is
   correct, and to obtain sequence, ack and other header
   fields.

   b. When CLOSED;
        1. Don't honour NUL bit.

   c. When LISTEN:
        1. Don't honour NUL bit.
        2. When SYN, check to make sure that the incoming
        packet options are compatible with our packet
        options; if not then send back an RST/ACK.

   d. When SYN SENT:
        1. When SYN/ACK, check to make sure that the
        incoming packet options are compatible with our
        packet options; if not then send back an
        RST/ACK and go to CLOSED.
        2. When SYN/ACK, either send an empty ACK back,
        or pull any queued packets from the Tx Queue
        and send those across.
        3. When SYN, check to make sure that the incoming
        packet options are compatible with our packet
        options; if not then send back an RST/ACK and go
        to CLOSED; otherwise do the usual of sending a
        SYN/ACK and going to SYN RCVD.
        4. Don't honour NUL bit.

   e. When SYN RCVD:
        1. If an ACK, then send all the enqueued packets
        in the Tx Queue before going to the OPEN state.
        2. If Data, then after putting it into the Rx
        Queue, send back an ACK or EACK for the
        unacknowledged items.
        3. Don't honour NUL bit.

   f. When OPEN:
        1. Don't honour NUL bit.
        2. If an ACK, and it is in order, then clear the
        number of back to back EACKs that we have
        received.
        3. If an EACK, and we have had 4 of them back to
        back, then send out any packets from the Tx Queue
        that are yet to be acknowledged. This is feature
        that means we can pre-empt recovery.
        4. If Data, then after putting it into the Rx
        Queue, send back an ACK or EACK for the
        unacknowledged items.

5. Timeout

   a. Schedule a timeout for Retransmit, Close Wait and
   Status.

6. Retransmission Timer

   a. Decrement the retransmit ticks for each of the
   packets in the Tx Queue; and any that have expired
   completely are resent back into the network.

* * *

Variables
---------

1. CLOSE WAIT TIMER

   The value of 10 SECONDS is used for the Close Wait
   timer.

2. RETRANSMIT TIMER

   The value of 500 MILLISECONDS is used for the
   Retransmit timer.

3. STATUS TIMER

   The value of 5 SECONDS is used for the Status Timer.

4. RETRANSMIT TICKS

   Each packet has a 2 SECONDS retransmit tick upon it.

5. EACK RETRANSMIT

   The reception of 4 back to back EACKs will cause
   retransmission to be pre-empted.

* * *

Major Enhancements
------------------

1. Fast Recovery -- this is what occurs when we get multiple
   back to back EACKs. We assume that the reason these are
   coming through back to back is because of packet loss in
   the network. So, having seen 4 of these, we pre-empt the
   retransmission by sending out any unacknowledged packets
   into the network.


