
* Idle
    - Config
        No activity occurs.
    - Lower Set
        The Transmit Output Handler and Context is
        set to the specified information.
    - Upper Set
        The Receive Output Handler and Context is
        set to the specified information.
    - Connect
        Activity proceeds to the Active State.
    - Disconnect
        Activity remains in the Idle State.

* Active
    - Upper Input
        The Packet is passed to the specified lower
        output handler.
    - Lower Input
        The Packet is passed to the specified upper
        output handler.
    - Timer Input
        No activity occurs.

