

-------------------------------------------------------------------

Transport Protocol
Matthew Gream
May 1997

-------------------------------------------------------------------

* Components

This directory contains the Frame Relay Transport Protocol
software. This is used to transport reliable or unreliable
data across the frame relay stream.

The following directories are present:

    SRC_TP      -- the source for the basic task.
    SRC_UTP     -- the source for the unreliable protocol.
    SRC_RTP     -- the source for the reliable protocol.
    TST         -- the source for emulation/testing.
    DOC         -- documents and descriptions.
    BLD         -- the local build directory.

-------------------------------------------------------------------

* Modifications/History

7/7/97 - MG - added these new sections. there are no current
	changes to the TP that are expected.

-------------------------------------------------------------------

* Things to do

1. Resolve issues surrounding how the DLCI's are received by 
Transport Protocol for use in a particular association: at
the moment, we take the Frame Relay Interface and do a little
conversion type of thing.




